<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            font-size: 30px;
        }
        h1{
            width: 1500px;
            height: 150px;
            color: black;
            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        img{
            width: 356px; 
            height: 512px;
            transition: transform 0.3s ease;
            border-radius: 10px;
        }

        img :hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    
    <header>
        
        <h1>Movies</h1>

        <img src="https://play-lh.googleusercontent.com/jA5PwYqtmoFS7StajBe2EawN4C8WDdltO68JcsrvYKSuhjcTap5QMETkloXSq5soqRBqFjuTAhh28AYrA6A"> 
        <img src="https://play-lh.googleusercontent.com/yBwCWtKh1iAuybu-l4A_Q2JvmsZunW9zKLJzY1fSlkik-gTvNC-UQ9ykFAJIzdDwJ-KF">
        <img src="https://play-lh.googleusercontent.com/7sdEDtjYeyKKGFLLHSa_iKw1Cu936dMgfwgp3rREfNIAYkL5XRjS67MRaacph9cWZayOrKVTmY_oToBZBg">
        <img src="https://m.media-amazon.com/images/M/MV5BMmFiZGZjMmEtMTA0Ni00MzA2LTljMTYtZGI2MGJmZWYzZTQ2XkEyXkFqcGc@._V1_.jpg">
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>